# 服务端口号
server.port=8002
# 服务名
spring.application.name=service-edu

# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/guli_edu?serverTimezone=GMT%2B8
spring.datasource.username=
spring.datasource.password=

# 时间格式设置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#mybatis设置
mybatis-plus.mapper-locations=classpath:com/athome/eduservice/mapper/xml/*.xml

#nacos端口号
spring.cloud.nacos.discovery.server-addr=

#开启熔断器机制
feign.hystrix.enabled=true
#设置hystrix超时时间，默认为1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

#
#logging.level.root=INFO
#
#mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl